configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
    modi: "drun,run,window,ssh,filebrowser,windowcd,combi,keys,recursivebrowser,calc";
	location: 1;
}
* {
    font: "UbuntuMono Nerd Font Mono 12";
    foreground:        #c0caf5;
    background-color:  #1a1b26;
    active-background: #7aa2f7;
    urgent-background: #f7768e;
    urgent-foreground: #1a1b26;
    selected-background: #3d59a1;
    selected-urgent-background: #f7768e;
    selected-active-background: #3d59a1;
    separatorcolor: #565f89;
    bordercolor: #3d59a1;
}
#window {
    background-color: @background-color;
    border:           2;
    border-radius:    0;
    border-color:     @bordercolor;
    padding:          15;
	width: 450;
	height: 250;
	y-offset: 20;
}
#mainbox {
    border:  0;
    padding: 0;
    background-color: #00000000;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
    background-color: #00000000;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    background-color: #00000000;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.normal.normal {
    background-color: #00000000;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: #00000000;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    background-color: #00000000;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
